---
- name: Deploy PostgreSQL + Liferay
  hosts: cserver2
  become: True

  vars:
    db_user: liferay
    db_password: liferay123#$
    db_name: lportal
    create_postgresql_sql: create-postgresql.sql
    pg_hba_conf: /var/lib/pgsql/data/pg_hba.conf

  tasks:
    - name: Select query to test_db with named_args
      community.postgresql.postgresql_script:
        db: "{{ db_name }}"
        path: /var/tmp/create-postgresql.sql #create-postgresql.sql
        login_user: "{{ db_user }}"
       #: login_password: "{{ db_password }}"
...