---
- name: Deploy Liferay (PostgreSQL based)
  hosts: STAGING
  become: True

  roles:
    - { role: deploy_java, when: ansible_os_family == 'Debian' }
    - { role: deploy_app, when: ansible_os_family == 'Debian' }
    - { role: deploy_db, when: ansible_os_family == 'Debian' }
...