---
- name: Deploy Liferay (PostgreSQL based)
  hosts: STAGING
  become: True

  roles:
    - { role: deploy_java  }
    - { role: deploy_app, when: ansible_os_family == 'RedHat' }
    - { role: deploy_db, when: ansible_os_family == 'RedHat' }
...